## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://vitol.co9ajtybcw9l.us-west-1.rds.amazonaws.com:3306/vitol
spring.datasource.username = vitol
spring.datasource.password = 4OgNeajid#

##Spring DATASOURCE LOCALHOST
#spring.datasource.url = jdbc:mysql://localhost:3306/vitol
#spring.datasource.username = root
#spring.datasource.password =


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create
